:root {
  /* Color */
  --clr-primary-500: hsl(215, 51%, 70%);
  --clr-primary-700: hsl(178, 100%, 50%);

  --clr-neutral-800: hsl(217, 54%, 11%);
  --clr-neutral-600: hsl(216, 50%, 16%);
  --clr-neutral-300: hsl(215, 32%, 27%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  /* Font */
  --ff-base: "Outfit", sans-serif;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-semibold: 600;

  /* Border */
  --br-primary: 1rem;
  --br-secondary: 0.8125rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: red;
}
body {
  font-family: var(--ff-base);
  color: var(--clr-primary-500);
  font-size: 1.125rem;
  margin: 0 1rem;
  display: grid;
  place-content: center;
  font-weight: var(--fw-regular);
  background-color: var(--clr-neutral-800);
}

.flex-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-start {
  justify-content: start;
}

.line {
  height: 1px;
  width: 100%;
  background-color: var(--clr-neutral-300);
}

.clr-cyan {
  color: var(--clr-primary-700);
  font-weight: var(--fw-semibold);
}

/* CARD */
.card {
  display: grid;
  gap: 1rem;
  background-color: var(--clr-neutral-600);
  padding: 1.5rem;
  border-radius: var(--br-primary);
  box-shadow: 0px 30px 0px 12px rgba(0, 0, 0, 10%);
}

@media (min-width: 345px) {
  .card {
    max-width: 343px;
  }
}

.card__header {
  position: relative;
}

.card__header--img {
  border-radius: var(--br-secondary);
}

.card__header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsla(178, 100%, 50%, 0.404);
  background-image: url("./images/icon-view.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  opacity: 0;
  border-radius: 1rem;
}

.card__header:hover::before {
  transition: all 0.3s;
  opacity: 1;
}

.card__info {
  display: grid;
  gap: 1rem;
}
.card__info-title {
  color: var(--clr-neutral-100);
}

.link-primary:is(:hover, :focus) {
  color: var(--clr-primary-700);
}

.card__status-coin {
  gap: 0 0.5rem;
}

.card__status-day {
  gap: 0 0.5rem;
}

.card__creator {
  gap: 1rem;
}
.card__creator-img {
  width: 30px;
  height: 30px;
  outline: 1px solid var(--clr-neutral-100);
  border-radius: 50%;
}

.creator-name {
  color: var(--clr-neutral-100);
}

.creator-name:is(:hover, :focus) {
  color: var(--clr-primary-700);
}
