:root {
  /* Colors */
  --clr-primary-400: hsl(5, 85%, 63%);
  --clr-primary-300: hsl(35, 77%, 62%);

  --clr-neutral-50: hsl(36, 100%, 99%);
  --clr-neutral-400: hsl(233, 8%, 79%);
  --clr-neutral-700: hsl(236, 13%, 42%);
  --clr-neutral-900: hsl(240, 100%, 5%);

  /* Fonts */
  --font-family: "Inter", sans-serif;
  --fs-base: 0.9375rem;
  --fw-regular: 400;
  --fw-bold: 700;
  --fw-extra-bold: 800;
}

/* css reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
  cursor: pointer;
}

/***** general styling *****/
body {
  font-family: var(--font-family);
  font-weight: var(--fw-regular);
  background-color: var(--clr-neutral-50);
  color: var(--clr-neutral-700);
  font-size: var(--fs-base);
}

.container {
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

/* sr-only = screen ready only */
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.btn {
  cursor: pointer;
  border: none;
  color: var(--clr-neutral-50);
  background-color: var(--clr-primary-400);
  padding: 0.7rem 1.8rem;
  font-weight: var(--fw-bold);
  letter-spacing: 3px;
  text-transform: uppercase;
}

.btn:hover,
.btn:focus-within {
  background-color: var(--clr-neutral-900);
  transition: background-color 0.2s ease;
}

/* Header */

/* 
nav-wrapper = primary-header
ul  = primary-navigation  nav-list
*/
header {
  margin: 1rem 0;
}

.nav-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile-nav-toggle {
  display: none;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 2.5rem;
}

.nav-item a {
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-neutral-900);
}

.nav-item a:hover,
.nav-item a:focus-within {
  color: var(--clr-primary-400);
  transition: color 0.2s ease;
}

@media (max-width: 44.875em) {
  .nav-list {
    flex-direction: column;
    z-index: 1000;
    gap: 2rem;
    position: fixed;
    inset: 0 0 0 30%;
    background-color: var(--clr-neutral-50);
    /* 30vh padding became smaller,after that it use 10rem */
    padding: min(30vh, 10rem) 1.5rem;
    transform: translateX(100%);
    transition: transform 350ms;
  }

  .nav-list[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    background-image: url("./assets/images/icon-menu.svg");
    background-color: transparent;
    background-repeat: no-repeat;
    border: 0;
    width: 2rem;
    aspect-ratio: 1;
    top: 1rem;
    right: 0;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("./assets/images/icon-menu-close.svg");
  }
}

@media (min-width: 60.875em) {
  header {
    margin: 3rem 0;
  }
}

/* News */
.news {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.75rem;
}

/* Latest news */
.latest-news {
  display: grid;
  gap: 1rem;
}

.latest-news__contents {
  display: grid;
  gap: 1rem;
}

.latest-news__title {
  font-size: 2.5rem;
  font-weight: var(--fw-extra-bold);
  color: var(--clr-neutral-900);
  line-height: 1;
}
.latest-news__desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
}

/* New news */

.new-news {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-400);
  padding: 2rem 1.5rem 0;
  margin-bottom: 4.0625rem;
}

.new-news__title a {
  font-size: 20px;
  color: var(--clr-neutral-50);
}

.new-news__list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.875rem 0 1.6875rem;
  border-bottom: 1px solid var(--clr-neutral-700);
}

.new-news__list:last-child {
  border-bottom: none;
}

.new-news__heading-title {
  color: var(--clr-primary-300);
}

.new-news__title a {
  color: var(--clr-neutral-50);
}

.new-news__title a:hover {
  color: var(--clr-primary-300);
  transition: color 0.2s ease;
}

/* Popular news */

.popular-news {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding-bottom: 4.375rem;
}

.popular-news__story {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: auto 1fr;
}

.popular-news__img {
  max-width: 100px;
  max-height: 130px;
}
.popular-news__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
}

.popular-news__num {
  font-size: 2rem;
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-400);
}

.popular-news__title a {
  color: var(--clr-neutral-900);
  font-weight: var(--fw-extra-bold);
}

.popular-news__title a:hover {
  color: var(--clr-primary-400);
  transition: color 0.2s ease;
}
/***** MEDIA QUERY *****/

@media (min-width: 44.875em) {
  .container {
    --padding: 2rem;
  }
  .news {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 3.125rem;
  }

  .new-news {
    margin-bottom: 0;
    padding: 3rem 1.5rem 0;
  }

  .new-news__heading-title {
    font-size: 2.0625rem;
  }
}
@media (min-width: 60.875em) {
  .news {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }

  .latest-news {
    grid-column: 1/3;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .latest-news__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
  }

  .latest-news__title {
    font-size: 3.125rem;
  }

  .latest-news__banner {
    grid-column: 1/-1;
  }

  .new-news__heading-title {
    font-size: 2.375rem;
  }
  .popular-news {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

@media (min-width: 70em) {
  .latest-news {
    column-gap: 2rem;
    row-gap: 1rem;
  }
  .latest-news__title {
    font-size: 3.5rem;
  }

  .popular-news {
    padding-bottom: 0;
  }
}
